% layout config 'layout';
% my %graph = %{stash 'graph'};
<div class="row-fluid">
  <h2><%= $graph{graph} %></h2>

  <p><%= $graph{description} %></p>

  <div class="btn-group pull-right">
    <%= link_to graphs_list => (class => "btn") => begin %>Back to list<% end %>
    <%= link_to graphs_edit => { id => $id } => (class => "btn") => begin %>Edit<% end %>
    <%= link_to graphs_remove=> { id => $id } => (class => "btn") => begin %>Remove<% end %>
    <%= link_to graphs_add => (class => "btn") => begin %>Add<% end %>
  </div>

  <div class="box-content">

    <div class="graph">
      <div class="pull-right">
	<div class="btn-group">
	  <a href="#" class="btn btn-mini save">Save</a>
	</div>
      </div>
      
      <div class="row graph_container">
	<div class="plot span9"></div>
	<div class="legend span3"></div>
      </div>
    </div>
  </div>
</div>

<script>
$(document).ready(function () {
  $('.graph').grapher({ id: <%= $id %>, url: "/grapher/graphs/data" });
});
</script>
