% layout config 'layout';
% content_for header => begin
  <script type="text/javascript" src="<%= url_for '/js/show.js' %>"></script>
% end
% my %graph = %{stash 'graph'};
<div class="row-fluid">
  <div class="btn-group pull-right">
    <%= link_to graphs_list => (class => "btn") => begin %>Back to list<% end %>
    <%= link_to graphs_edit => { id => $id } => (class => "btn") => begin %>Edit<% end %>
    <%= link_to graphs_remove=> { id => $id } => (class => "btn") => begin %>Remove<% end %>
    <%= link_to graphs_add => (class => "btn") => begin %>Add<% end %>
  </div>

    <div class="span8">
      <ul class="scales">
        <li><input type="button" name="interval" value="year" /></li>
        <li><input type="button" name="interval" value="month" /></li>
        <li><input type="button" name="interval" value="week" /></li>
        <li><input type="button" name="interval" value="day" /></li>
      </ul>
      <p class="scales">Custom interval&nbsp;
        <label>from:&nbsp;</label><input type="text" class="date datepick" id="fromdate" name="fromdate" />
        <label>to:&nbsp;</label><input type="text" class="date datepick" id="todate" name="todate" />
        <input type="button" name="interval" value="custom" />
      </p>
    </div>

  <div class="box-content">
    <div class="graph" id-graph="<%= $id %>">
      <div class="pull-right">
        <div class="btn-group">
            <a href="#" class="btn btn-mini save">Save</a>
        </div>
      </div>

      <div class="row graph_container">
        <div class="plot span9"></div>
        <div class="legend span3"></div>
      </div>
    </div>
  </div>
</div>
