% layout config 'layout';
% content_for header => begin
  <script type="text/javascript" src="<%= url_for '/js/show.js' %>"></script>
% end
% my %graph = %{stash 'graph'};
<div class="row-fluid">
  <div class="btn-group pull-right">
    <%= link_to graphs_edit => { id => $id } => (class => "btn") => begin %>Edit<% end %>
  </div>

    <div class="span8">

      <p class="btn-group scales">
        <input type="button" id="sel_year"  class="btn" value="Year" />
        <input type="button" id="sel_month" class="btn" value="Month" />
        <input type="button" id="sel_week"  class="btn" value="Week" />
        <input type="button" id="sel_day"   class="btn" value="Day" />
      </p>
      <p class="scales">
        <label for="fromdate">From:&nbsp;</label><input type="text" class="datepick date" id="fromdate" name="fromdate" />
        <label for="todate">To:&nbsp;</label><input type="text" class="datepick date" id="todate" name="todate" />
        <input type="button" id="sel_custom" class="btn" style="margin-bottom:10px" value="Custom" />
      </p>
    </div>

  <div class="box-content">
    <div class="graph" id-graph="<%= $id %>">
      <div class="pull-right">
        <div class="btn-group">
            <a href="#" class="btn btn-mini save">Save</a>
        </div>
      </div>

      <div class="row graph_container">
        <div class="plot span9"></div>
        <div class="legend span3"></div>
      </div>
    </div>
  </div>
</div>
