% layout config 'layout';
% my @acc = @{stash 'acc'};

<div class="row">
  <div class="span6">
    <div class="box">
      <b><%=l 'List of accounts' %> :</b><br />
      <ul>
        <% foreach my $a (@acc) { %>
          <%   my %line = %{$a}; %>
          <li><%= link_to account_edit => { accname => $line{accname} } => begin %><%= $line{accname} %><% end %> 
          <% if ($line{accname} ne 'pgf_admins'){ %>
            <%= link_to account_delete => {accname => $line{accname}} => ( onclick => "return confirmDel('account','$line{accname}');" ) => begin %><span class="badge badge-important">X</span><% end %></li>
          <% } %>
        <% } %>
      </ul>
    </div>
  </div>

  <div class="span4">
    <div class="box">
      <%= form_for account_list => (method => 'POST') => begin %>
        <fieldset>
          <b><%=l 'Create an account' %> :</b><br /><br />
          <div class="control-group">
            <label class="control-label" for="name"><%=l 'Account name' %>:</label>
            <div class="controls">
              <%= text_field 'accname', type => 'text', class => 'span3', id => 'accname' %>
            </div>
            <%= submit_button l('Create'), name => 'create', class => 'btn btn-primary' %>
          </div>
        </fieldset>
      <% end %>
    </div>
  </div>
</div>
