% layout config 'layout';
% my @services = @{stash 'services'};

<div class="row">
  <div class="span6">
    <div class="box">
        <b><%=l 'List of services for server ' %><u><%= param 'hostname' %></u> :</b><br />
        <% if (scalar(@services)) { %>
          <ul>
            <% foreach my $s (@services) { %>
              <%   my %line = %{$s}; %>
              <li><%= link_to graphs_show => { id => $line{id_graph} } => begin %><%= $line{graphname} %><% end %> </li>
            <% } %>
          </ul>
        <% } else { %>
        <p>No service found.</p>
        <% } %>
    </div>
  </div>
</div>
