% layout config 'layout';
% my @services = @{stash 'services'};
% my $id = stash 'id';

<div class="row">
  <div class="span6">
    <div class="box">
        <b><%=l 'List of services for server' %> <u><%= stash 'hostname' %></u> :
        [
        <%= link_to graphs_showserver => { idserver => $id } => begin %> <%=l 'view all' %><% end %>
        ]
        </b><br />
        <% if (scalar(@services)) { %>
          <ul>
            <% foreach my $s (@services) { %>
              <%   my %line = %{$s}; %>
              <% #FIXME: handle wh_nagios state dependancy %>
              <li><%= link_to graphs_showservice => { id => $line{id} } => ( class => $line{state} ) => begin %><%= $line{servicename} %><% end %></li>
            <% } %>
          </ul>
        <% } else { %>
        <p><%=l 'No service found' %>.</p>
        <% } %>
    </div>
  </div>
</div>
