% layout config 'layout';
% my @acc = @{stash 'acc'};
% my @allacc = @{stash 'allacc'};
% my $rolname = param 'rolname';

<div class="row">
  <h2><%=l 'User' %> <%= $rolname %></h2>
  <div class="span6">
    <div class="box">
        
        <b><%=l 'Member of' %> :</b><br />
        <ul>
          <% foreach my $a (@acc) { %>
            <%   my %line = %{$a}; %>
            <li><%= link_to account_edit => {accname => $line{accname} } => begin %><%= $line{accname} %><% end %>
            <%= link_to user_delacc => {rolname => $rolname, accname => $line{accname}} => begin %><span class="badge badge-important">X</span><% end %>
            </li>
          <% } %>
        </ul>
    </div>
  </div>
  <div class="span4 box">
    <%= form_for user_edit => (method => 'POST') => begin %>
      <fieldset>
        <b><%=l 'Add to an account' %></b><br /><br />
        <div class="control-group">
          <label class="control-label" for="name"><%=l 'Account name' %>:</label>
          <div class="controls">
            <select name="accname" id="accname" class="span3">
            <% foreach my $r (@allacc) { %>
              <%   my %line = %{$r}; %>
              <option value="<%= $line{accname} %>"><%= $line{accname} %></option>
            <% } %>
            </select>
          </div>
        </div>
        <div class="btn-group pull-left">
          <%= submit_button l('Add'), name => 'add', class => 'btn btn-primary' %>
        </div>
      </fieldset>
    <% end %>
  </div>
</div>
